.extra-class {
    right: 0;
    left: -700px !important;
    width: 1200px !important;
    margin: 0 auto !important;
}
.btn-item {
    padding: 0 40px !important;
}

.space {
    margin-bottom: 50px;
}

.tp-hero-shape-three img {
    width: 190px;
}

.tp-footer-widget__title h2 {
    color: #FFFF;
    font-size: 40px;
}

.tp-footer-widget__title p {
    color: #ffffffc4;
    font-size: 14px;
    font-family: 'Poppins';
    font-weight: 100;
}
.tp-slider-exp-item {
    padding: 30px !important;
    height: 385px;
}
img.height-for-image {
    height: 450px;
    width: 400px;
    object-fit: cover;
}
.margin-top{
    margin-top: 35px;
}
.tp-case-item.text-center img {
    height: 300px;
    object-fit: cover;
}

a.tp-btn.btn-item.edit-btn {
    background: none;
    color: #4ABCFE;
    border: 2px solid #4ABCFE;
    transition: .3s ease-in-out;
}

a.tp-btn.btn-item.edit-btn:hover{
    background:#00649E ;
    color: white;
    border: 2px solid white;
}

.ab-title-xs {
    font-weight: 600;
    font-size: 25px !important;
    letter-spacing: -0.01em;
    line-height: 1.4;
}

.breadcrumb__content p {
    width: 65%;
    font-weight: 300;
}

button.scroll-top.scroll-to-target.open {
    background: #3BB7FE;
}

.document-management{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 0px;
    background: #66c6fd3f;
    padding-top: 50px;
    border-radius: 8px;
    margin-top: 100px;
    }
   
    .time-tracking{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 0px;
        background: #40475E;
        padding-top: 50px;
        border-radius: 8px;
        margin-top: 60px;
    }
    
    .all-in-one{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 0px;
        background: #FCD8A2;
        padding-top: 50px;
        border-radius: 8px;
        margin-top: 60px;
    }

    .doc-content{
        padding-left: 40px;
    }
    .doc-content {
        margin-top: 40px;
    }
    .doc-content h3 {
        margin-bottom: 20px;
        line-height: 2.4rem;
        font-size: 26px;
        font-weight: 600;
    }
    .doc-content p {
        font-size: 19px;
        line-height: 1.8rem;
    }
    .made-img img {
        height: 40px;
    }
    .made-using {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    .doc-content p {
        font-size: 16px;
        line-height: 1.6rem;
        margin-bottom: 20px;
    }
    .made-using h4 {
        font-weight: 300;
        font-size: 16px;
    }
    .made-img {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .customiz-card {
        height: 424px;
    }
    p.software-description {
        margin: inherit !important
    }
    .content-spaces{
        padding-right: 40px;
    }
    .margin-top-side{
        margin-top: 60px ;
    }
@media only screen and (max-width: 990px)  {
    .all-in-one{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 0px;
        background: #FCD8A2;
        padding: 50px;
        border-radius: 8px;
        margin-top: 60px;
    }

    .time-tracking{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 0px;
        background: #40475E;
        padding: 50px;
        border-radius: 8px;
        margin-top: 60px;
    }
    .document-management{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 0px;
        background: #66c6fd3f;
        padding: 50px;
        border-radius: 8px;
        margin-top: 100px;
        }
    .content-spaces{
        padding-right: 0px;
    }
    .doc-content{
        padding: 30px;
    }
    
    .tp-service-item {
        height: 100%;
        margin-bottom: 30px;
    }
    .breadcrumb__content p {
        width: 100%;
        font-weight: 300;
    }
    img.image-ronded {
        border-radius: 60px;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .tp-case-item.text-center img {
        height: 100%;
        object-fit: cover;
    }
    .margin-top{
        margin-top: 0px;
    }
    img.height-for-image {
        height: 100%;
    }
.tp-hero__thumb.text-start.text-lg-end.wow.tpfadeRight {
    margin-left: 0px !important
}
.close-open {
    opacity: 1 !important;
}

.tp-hero-shape-three img {
    width: 120px;
}

.tp-footer-widget__title h2 {
    color: #FFFF;
    font-size: 35px;
}
.tp-slider-exp-item {
    height: 100%;
}
img.height-for-image {
    height: 100%;
    width: 400%;
    object-fit: cover;
}
}